<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP,">










<meta name="description" content="匿名函数的 use() 匿名函数的作用域和普通函数是一样的，函数内部不能访问函数外部的变量，匿名函数中的use()可以将匿名函数外的变量引入到匿名函数内部。1234567&amp;lt;?php  $num=10;  $fun=function() use ($num)&amp;#123;    echo $num;  &amp;#125;;  $fun();?&amp;gt;   输出结果为：10   结论： use()引入和">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP-匿名函数的 use()">
<meta property="og:url" content="http://yoursite.com/2018/11/28/PHP-Study1/index.html">
<meta property="og:site_name" content="超级赞">
<meta property="og:description" content="匿名函数的 use() 匿名函数的作用域和普通函数是一样的，函数内部不能访问函数外部的变量，匿名函数中的use()可以将匿名函数外的变量引入到匿名函数内部。1234567&amp;lt;?php  $num=10;  $fun=function() use ($num)&amp;#123;    echo $num;  &amp;#125;;  $fun();?&amp;gt;   输出结果为：10   结论： use()引入和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T02:22:43.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP-匿名函数的 use()">
<meta name="twitter:description" content="匿名函数的 use() 匿名函数的作用域和普通函数是一样的，函数内部不能访问函数外部的变量，匿名函数中的use()可以将匿名函数外的变量引入到匿名函数内部。1234567&amp;lt;?php  $num=10;  $fun=function() use ($num)&amp;#123;    echo $num;  &amp;#125;;  $fun();?&amp;gt;   输出结果为：10   结论： use()引入和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/28/PHP-Study1/">





  <title>PHP-匿名函数的 use() | 超级赞</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">超级赞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/28/PHP-Study1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fr Zachary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo-2.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超级赞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP-匿名函数的 use()</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T14:26:30+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/28/PHP-Study1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/28/PHP-Study1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="匿名函数的-use"><a href="#匿名函数的-use" class="headerlink" title="匿名函数的 use()"></a>匿名函数的 <code>use()</code></h1><blockquote>
<p>匿名函数的作用域和普通函数是一样的，函数内部不能访问函数外部的变量，匿名函数中的use()可以将匿名函数外的变量引入到匿名函数内部。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  $num=10;</span><br><span class="line">  $fun=function() use ($num)&#123;</span><br><span class="line">    echo $num;</span><br><span class="line">  &#125;;</span><br><span class="line">  $fun();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>输出结果为：10</p>
</blockquote>
<blockquote>
<p>结论： <code>use()</code>引入和匿名函数所在同一作用域的变量</p>
</blockquote>
<h2 id="use-的传值和传址"><a href="#use-的传值和传址" class="headerlink" title="use()的传值和传址"></a><code>use()</code>的传值和传址</h2><p>默认情况下，use()是传值的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  $num=20;</span><br><span class="line">  $fun=function() use($num)&#123;</span><br><span class="line">      $num++;</span><br><span class="line">      echo $num,&apos;&lt;br&gt;&apos;;</span><br><span class="line">  &#125;;</span><br><span class="line">  $fun();</span><br><span class="line">  echo $num;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>上述”传值”例子 输出结果为：21   20 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  $num=20;</span><br><span class="line">  $fun=function() use(&amp;$num)&#123;</span><br><span class="line">      $num++;</span><br><span class="line">      echo $num,&apos;&lt;br&gt;&apos;;</span><br><span class="line">  &#125;;</span><br><span class="line">  $fun();</span><br><span class="line">  echo $num;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述”传地址”例子 输出结果为：21   21 </p>
</blockquote>
<h2 id="匿名函数的作用"><a href="#匿名函数的作用" class="headerlink" title="匿名函数的作用"></a>匿名函数的作用</h2><blockquote>
<p>适合建立一个临时函数，用完以后可以销毁，如果一个函数只需要执行一次就可以声明成匿名函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function myfun()&#123;</span><br><span class="line">    $num=20;</span><br><span class="line">    $GLOBALS[&apos;fun&apos;]=function()  use($num)&#123;</span><br><span class="line">        $num++;</span><br><span class="line">        echo $num,&apos;&lt;br&gt;&apos;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">myfun();</span><br><span class="line">$fun();//将函数保存在全局变量中科院在外部直接调用。</span><br><span class="line">unset($fun)  //销毁函数</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>输出结果为：21</p>
</blockquote>
<hr>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><blockquote>
<p>语法：函数的内部自己调用自己</p>
</blockquote>
<p><strong>要素</strong>：</p>
<ol>
<li>递归点：递归调用的地方。</li>
<li>递归出口：递归调用结束。<br><br>案例一：使用递归从1加到100<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function fun($num)&#123;</span><br><span class="line">    if($num==1)</span><br><span class="line">      return 1;//递归出口</span><br><span class="line">    return $num+fun($num-1);// 递归点 </span><br><span class="line">&#125;</span><br><span class="line">echo fun(100);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>案例二：递归：前10个斐波那契数列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function cal($n)&#123;</span><br><span class="line">    if($n==1 || $ n==2)</span><br><span class="line">      return 1;</span><br><span class="line">    return cal($n-1)+cal($n-2);  </span><br><span class="line">&#125;</span><br><span class="line">//前10个斐波那契数列</span><br><span class="line">for($i=1;$i&lt;10;$i++)</span><br><span class="line">   echo cal($i),&apos;&amp;nbsp&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>在递归调用的时候，有时候可能PHP执行的时间不够用，可以通过php.ini配置文件更改php最大执行时间。</strong></p>
<h1 id="函数的代理调用"><a href="#函数的代理调用" class="headerlink" title="函数的代理调用"></a>函数的代理调用</h1><p>不直接通过函数名去调用函数，而是通过PHP的内置函数<code>call_user_func_array()</code>来调用函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function concat() &#123;</span><br><span class="line">	$array=func_get_args();</span><br><span class="line">	if(empty($array))&#123;</span><br><span class="line">		echo &apos;您没有传递参数&lt;br&gt;&apos;;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	$str=&apos;&apos;;</span><br><span class="line">	for($i=0,$n=count($array); $i&lt;$n; $i++) &#123;</span><br><span class="line">		$str.=$array[$i];</span><br><span class="line">	&#125;</span><br><span class="line">	echo $str;</span><br><span class="line">&#125;</span><br><span class="line">//concat(1,2,3);</span><br><span class="line">if(isset($_POST[&apos;button&apos;])) &#123;</span><br><span class="line">	$str=$_POST[&apos;str&apos;];</span><br><span class="line">	$array=explode(&apos;,&apos;,$str);</span><br><span class="line">	call_user_func_array(&apos;concat&apos;,$array);  //函数的代理调用</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;form method=&quot;post&quot; action=&quot;&quot;&gt;</span><br><span class="line">	请输入字符，用逗号分隔：&lt;input type=&quot;text&quot; name=&quot;str&quot;&gt;</span><br><span class="line">	&lt;input type=&quot;submit&quot; name=&quot;button&quot; value=&quot;连接字符串&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="转载声明"><a href="#转载声明" class="headerlink" title="转载声明"></a>转载声明</h1><p>本博客绝大部分文章均来源于互联网，通过本人收集、整理、实践从而形成总结；转载时请注明原链接即可。</p>
<h1 id="特别声明"><a href="#特别声明" class="headerlink" title="特别声明"></a>特别声明</h1><p>本人在此发布博文（包括但不限于汉字、拼音、阿拉伯字母 、图片、影像，以及前述之各种任意组合等等）均为随意敲击键盘所出，用于检验本人电脑键盘录入、屏幕显示的机械、光电性能，并不代表本人观点。如需要详查请直接与键盘发明者及生产厂商法人代表联系。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/VirmachVPS/" rel="next" title="运用Virmach搭建VPS">
                <i class="fa fa-chevron-left"></i> 运用Virmach搭建VPS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/20181203/" rel="prev" title="周一摸鱼">
                周一摸鱼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo-2.png" alt="Fr Zachary">
            
              <p class="site-author-name" itemprop="name">Fr Zachary</p>
              <p class="site-description motion-element" itemprop="description">反正闲着也是闲着，干嘛要谈恋爱呢</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/frzachary" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/sunport6" target="_blank" title="segmentfault">
                      
                        <i class="fa fa-fw fa-sifou"></i>segmentfault</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#匿名函数的-use"><span class="nav-number">1.</span> <span class="nav-text">匿名函数的 use()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#use-的传值和传址"><span class="nav-number">1.1.</span> <span class="nav-text">use()的传值和传址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数的作用"><span class="nav-number">1.2.</span> <span class="nav-text">匿名函数的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归"><span class="nav-number">2.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数的代理调用"><span class="nav-number">3.</span> <span class="nav-text">函数的代理调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转载声明"><span class="nav-number">4.</span> <span class="nav-text">转载声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特别声明"><span class="nav-number">5.</span> <span class="nav-text">特别声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fr Zachary</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/28/PHP-Study1/';
          this.page.identifier = '2018/11/28/PHP-Study1/';
          this.page.title = 'PHP-匿名函数的 use()';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UUSSGCDmbagWWtWmNNiaOfi1-gzGzoHsz',
        appKey: '7uy5hVztyyVyucXdbnpSlXys',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
